# Supabase Configuration
VITE_SUPABASE_URL=https://zzbhflojierricqvswwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YmhmbG9qaWVycmljcXZzd3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODM3MzIsImV4cCI6MjA4MjA1OTczMn0.YAumwxbjYtX9WNHQMXDlBluo5UZcowrI2WbXEsBd1mA
